.payments {
  padding: 36px 81px 33px 55px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 83px 206px;
    justify-content: space-around;
  }

  &__item {
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    text-align: center;
    color: #000000;
    padding: 48px 30px;
    background: #D9D9D9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 52px;
  }

  &__title {
    display: none;
  }
}

@media (max-width: 1440px) {
  .payments {
    &__container {
      gap: 72px 120px;
    }
  }
}


@media (max-width: 1194px) {
  .payments {
    flex-direction: column;

    &__container {
      gap: 32px 142px;
    }

    &__item {
      font-size: 24px;
      line-height: 32px;
      padding: 33px 25px;
    }

    &__title {
      display: block;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      color: #000000;
      margin-bottom: 66px;
    }
  }
}

@media (max-width: 1024px) {
  .payments {
    padding: 20px;

    &__container {
      gap: 72px 120px;
    }

    &__item {
      padding: 46px 39px;
    }

  }
}

@media (max-width: 768px) {
  .payments {
    padding: 20px;
    justify-content: flex-start;

    &__container {
      gap: 62px 72px;
    }

    &__item {
      padding: 33px 25px;
    }

  }
}

@media (max-width: 425px) {
  .payments {
    &__container {
      grid-template-columns: 1fr;
      gap: 48px 0;
    }

    &__item {
      padding: 35px 38px
    }
  }
}